<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Hover Animation Pack | CSS3 Hover Effects | FoxHover</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="description" content="30 Stunning CSS3 Hover Effects, crossbrowser, no jQuery. Just pick the most fitted and install on your website in 1 minute!">
    <meta name="keywords" content="foxhover, css3 effects, hover effects, css3 hover effects, css3 transitions, css3, html5, css3 transitions hover effects, portfolio hover effects">
    <!-- Open Graph -->
    <meta property="og:title" content="CSS3 Hover Animation Pack | CSS3 Hover Effects | FoxHover" />
    <meta property="og:description" content="30 Stunning CSS3 Hover Effects, crossbrowser, no jQuery. Just pick the most fitted and install on your website in 1 minute!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://fox-hover.co.uk/basic-hover-pack/" />
    <meta property="og:image" content="http://fox-hover.co.uk/basic-hover-pack/static/img/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CSS3 Hover Animation Pack | CSS3 Hover Effects | FoxHover" />
    <meta name="twitter:description" content="30 Stunning CSS3 Hover Effects, crossbrowser, no jQuery. Just pick the most fitted and install on your website in 1 minute!" />
    <meta name="twitter:creator" content="@fox_hover" />
    <meta name="twitter:image:src" content="http://fox-hover.co.uk/basic-hover-pack/static/img/logo.png" />
    <meta name="twitter:domain" content="http://fox-hover.co.uk/basic-hover-pack/" />

    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/prism.css" />
    <link rel="stylesheet" href="static/css/help-styles.css" />
    <link rel="stylesheet" href="css/foxhover.css" />
    <!--<link rel="stylesheet" href="css/media-q.css" />-->
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/prism.js"></script>
    <script src="static/js/script.js"></script>
  </head> 
  <body>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <div class="addthis_sharing_toolbox"></div>

    <header>
      <div class="banner">
        <div class="container">
          <div class="text">
            <h1>30 Stunning CSS3 Hover Effects</h1>
            <p class="subheader">Just pick the most fitted and install on your website in 1 minute!</p>
            <a href="#effects" title="Check CSS3 Hover Effects Right Now">Check now!</a>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#foxhover-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" title="Welcome to FoxHover | CSS3 Hover Animation Pack" href="index.html">FoxHover.css<span class="small-span">v.2.2.0</span></a>
          </div>

          <div class="collapse navbar-collapse" id="foxhover-nav">
            <ul class="nav-links nav navbar-nav navbar-right">
              <li><a href="#about" title="About">About</a></li>
              <li><a href="#effects" title="Effects">Effects</a></li>
              <li><a href="#how-to-use" title="How to Use">How to Use</a></li>
              <li><a href="#get-it-now" title="Get it Now">Get it Now</a></li>
              <li><a href="#contact" title="Contact Me">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      
      <div class="about" id="about">
        <div class="about-block">
          <i class="fa fa-html5" aria-hidden="true"></i>
          <h3>Pure HTML5/CSS3. No jQuery</h3>
        </div>
        <div class="about-block">
          <i class="fa fa-diamond" aria-hidden="true"></i>
          <h3>30 Awesome Effects</h3>
        </div>
        <div class="about-block">
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
          <h3>Crossbrowser (IE10+, Safari 7+, FF, Chrome, Opera)</h3>
        </div>
        <div class="about-block">
          <i class="fa fa-cogs" aria-hidden="true"></i>
          <h3>Easy to Use and Customize</h3>
        </div>
        <div class="about-block">
          <i class="fa fa-pencil" aria-hidden="true"></i>
          <h3>Overlay Effects, Image Effects, Caption Effects</h3>
        </div>
      </div>

      <div class="examples" id="effects">
        <div class="container">
          <div class="examples-inner col-lg-8 col-lg-offset-2">
            <h2 class="text-center">Effects</h2>

            <div class="examples-part">

              <div class="effect-bar" id="example-1">
                <h3 class="text-center">Effect #1</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-1">
                  <img src="static/img/eff-1.jpg" alt="Effect #1" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-2">
                <h3 class="text-center">Effect #2</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-2">
                  <img src="static/img/eff-2.jpg" alt="Effect #2" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-3">
                <h3 class="text-center">Effect #3</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-3">
                  <img src="static/img/eff-3.jpg" alt="Effect #3" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-4">
                <h3 class="text-center">Effect #4</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-4">
                  <img src="static/img/eff-4.jpg" alt="Effect #4" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-5">
                <h3 class="text-center">Effect #5</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-5">
                  <img src="static/img/eff-5.jpg" alt="Effect #5" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-6">
                <h3 class="text-center">Effect #6</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-6">
                  <img src="static/img/eff-6.jpg" alt="Effect #6" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-7">
                <h3 class="text-center">Effect #7</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-7">
                  <img src="static/img/eff-7.jpg" alt="Effect #7" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-8">
                <h3 class="text-center">Effect #8</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-8">
                  <img src="static/img/eff-8.jpg" alt="Effect #8" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-9">
                <h3 class="text-center">Effect #9</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-9">
                  <img src="static/img/eff-9.jpg" alt="Effect #9" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-10">
                <h3 class="text-center">Effect #10</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-10">
                  <img src="static/img/eff-10.jpg" alt="Effect #10" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-11">
                <h3 class="text-center">Effect #11</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-11">
                  <img src="static/img/eff-11.jpg" alt="Effect #11" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-12">
                <h3 class="text-center">Effect #12</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-12">
                  <img src="static/img/eff-12.jpg" alt="Effect #12" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-13">
                <h3 class="text-center">Effect #13</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-13">
                  <img src="static/img/eff-13.jpg" alt="Effect #13" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-14">
                <h3 class="text-center">Effect #14</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-14">
                  <img src="static/img/eff-14.jpg" alt="Effect #14" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-15">
                <h3 class="text-center">Effect #15</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-15">
                  <img src="static/img/eff-15.jpg" alt="Effect #15" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-16">
                <h3 class="text-center">Effect #16</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-16">
                  <img src="static/img/eff-16.jpg" alt="Effect #16" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-17">
                <h3 class="text-center">Effect #17</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-17">
                  <img src="static/img/eff-17.jpg" alt="Effect #17" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-18">
                <h3 class="text-center">Effect #18</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-18">
                  <img src="static/img/eff-18.jpg" alt="Effect #18" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-19">
                <h3 class="text-center">Effect #19</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-19">
                  <img src="static/img/eff-19.jpg" alt="Effect #19" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-20">
                <h3 class="text-center">Effect #20</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-20">
                  <img src="static/img/eff-20.jpg" alt="Effect #20" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-21">
                <h3 class="text-center">Effect #21</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-21">
                  <img src="static/img/eff-21.jpg" alt="Effect #21" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-22">
                <h3 class="text-center">Effect #22</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-22">
                  <img src="static/img/eff-22.jpg" alt="Effect #22" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-23">
                <h3 class="text-center">Effect #23</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-23">
                  <img src="static/img/eff-23.jpg" alt="Effect #23" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-24">
                <h3 class="text-center">Effect #24</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-24">
                  <img src="static/img/eff-24.jpg" alt="Effect #24" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-25">
                <h3 class="text-center">Effect #25</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-25">
                  <img src="static/img/eff-25.jpg" alt="Effect #25" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-26">
                <h3 class="text-center">Effect #26</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-26">
                  <img src="static/img/eff-26.jpg" alt="Effect #26" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-27">
                <h3 class="text-center">Effect #27</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-27">
                  <img src="static/img/eff-27.jpg" alt="Effect #27" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-28">
                <h3 class="text-center">Effect #28</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-28">
                  <img src="static/img/eff-28.jpg" alt="Effect #28" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-29">
                <h3 class="text-center">Effect #29</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-29">
                  <img src="static/img/eff-29.jpg" alt="Effect #29" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

              <div class="effect-bar" id="example-30">
                <h3 class="text-center">Effect #30</h3>
                <p class="text-muted text-center">Hover it now!</p>
                <div class="effect eff-30">
                  <img src="static/img/eff-30.jpg" alt="Effect #30" />
                  <div class="caption">
                    <h4>Title is Here</h4>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    </div>
                    <a class="btn" href="#" title="View More">View More</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="how-to-use" id="how-to-use">
        <div class="container"> 
          <div class="col-lg-8 col-lg-offset-2">
            <h2 class="text-center">How to Use</h2>
            <div class="using-info">
              <ul>
                <li>
                  <h4>Basic HTML markup. <span class="text-danger">Class "effect" is essential, also class "eff-1" (use instead of "1" number of demo you like most, for example, "eff-22") is essential too.</span></h4>
                  <pre>
<code class="language-markup">&lt;div class="effect eff-1">
  &lt;img src="img/your-own-path" alt="Your own text" />
  &lt;div class="caption">
    &lt;h4>Title is Here&lt;/h4>
    &lt;div class="text">
      &lt;p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.&lt;/p>
    &lt;/div>
    &lt;a class="btn" href="your link" title="View More">View More&lt;/a>
  &lt;/div>
&lt;/div></code>
                  </pre>
                </li>

                <li>
                  <h4>Download foxhover.css file. It's better to use minified version (foxhover.min.css), but if you want to change something, use full version (foxhover.css). Both of the files you can find in the foxhover archieve. Put the file you've picked in your project "css" folder.</h4>
                </li>

                <li>
                  <h4>Add the file you've put in your "css" folder to your &lt;head&gt; tag:</h4>
                  <pre>
<code class="language-markup">&lt;head>
  &lt;link rel="stylesheet" href="css/foxhover.min.css" />
&lt;/head></code>
                  </pre>

                  or 

                  <pre>
<code class="language-markup">&lt;head>
  &lt;link rel="stylesheet" href="css/foxhover.css" />
&lt;/head></code>
                  </pre>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="get-it-now" id="get-it-now">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            
            <h2 class="text-center">Get it Now!</h2>
            <div class="get-now text-center">
              <a href="http://fox-hover.co.uk/basic-hover-pack/foxhover2.2.0.zip" title="Download Files">Download Files</a>
              <a href="https://github.com/eisenfox/fox-hover" target="_blank" title="View on GitHub">View on GitHub</a>
            </div>

          </div>
        </div>
      </div>

      <div class="contact-me-now" id="contact">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h2 class="text-center">Contact Me</h2>
            <div class="social-buttons">
              <ul>
                <li><a href="http://fox-hover.co.uk/" target="_blank" title="Portfolio"><i class="fa fa-paint-brush" aria-hidden="true"></i><span>Portfolio</span></a></li>
                <li><a href="https://github.com/eisenfox" target="_blank" title="My GitHub"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a></li>
                <li><a href="https://twitter.com/fox_hover" target="_blank" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
                <li><a href="http://codepen.io/fox_hover/" target="_blank" title="Codepen"><i class="fa fa-codepen" aria-hidden="true"></i><span>Codepen</span></a></li>
                <li><a href="https://www.youtube.com/channel/UCm-a05oiJTulNbLbz5-ExBA" target="_blank" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i><span>Youtube</span></a></li>
                <li><a href="http://fox-hover.co.uk/#contact" target="_blank" title="Send Message"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>Send Message</span></a></li>
              </ul>
            </div>

            <div id="disqus_thread">
              <script>

              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
              
              var disqus_config = function () {
              this.page.url = 'http://fox-hover.co.uk/basic-hover-pack/';  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = 'basic-hover-1'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://foxhover-effects.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer>
      <div class="container">
        
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="top-footer-inner">
              <div class="logo-block">
                <a class="footer-brand" title="Welcome to FoxHover | CSS3 Hover Animation Pack" href="index.html">FoxHover.css<span class="small-span">v.2.2.0</span></a>
              </div>
              <div class="footer-social-links-block">
                <div class="footer-social-buttons">
                  <ul>
                    <li><a href="http://fox-hover.co.uk/" target="_blank" title="Portfolio"><i class="fa fa-paint-brush" aria-hidden="true"></i><span>Portfolio</span></a></li>
                    <li><a href="https://github.com/eisenfox" target="_blank" title="My GitHub"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a></li>
                    <li><a href="https://twitter.com/fox_hover" target="_blank" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
                    <li><a href="http://codepen.io/fox_hover/" target="_blank" title="Codepen"><i class="fa fa-codepen" aria-hidden="true"></i><span>Codepen</span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCm-a05oiJTulNbLbz5-ExBA" target="_blank" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i><span>Youtube</span></a></li>
                    <li><a href="http://fox-hover.co.uk/#contact" target="_blank" title="Send Message"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>Send Message</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="copyright-info">
              <p>© Natali Davydova, 2015-2017</p>
            </div>
          </div>
        </div>

      </div>
    </footer>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55dc783c9c38d220"></script> 
    <script id="dsq-count-scr" src="//foxhover-effects.disqus.com/count.js" async></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55dc783c9c38d220"></script> 
  </body>
</html>